<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {

            width: 50%;


        }
    </style>
    <style>
        table,
        th,
        td {
            border: 3px solid black;
            border-width: 2px;
        }

        table {
            border-width: 7px;
            margin-left: auto;
            margin-right: auto;
        }

        thead {
            background-color: rgba(246, 250, 10, 0.596);
        }

        tbody
        {
            background-color: pink;
        }
        tfoot{
            align-content: flex-end;
            background-color: grey;
        }
        /* div{
    background-color: rgb(70, 228, 70);
} */
    </style>
</head>

<body>
    <center>
        A complex table
    </center>
    <table>
       
        <thead>
            <tr>
                <th colspan="3">Invoice #123456789</th>
                <th>14 January 2025
            </tr>
            <tr>
                <td colspan="2"> <strong>Pay to:</strong>
                    <br> Acme Billing Co.<br> 123 Main St.<br> Cityville, NA 12345
                </td>
                <td colspan="2">
                    <strong>Customer:</strong><br> John Smith<br> 321 Willow Way<br> Southeast Northwestershire, MA
                    54321
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Name / Description</th>
                <th>Qty.</th>
                <th>@</th>
                <th>Cost</th>
            </tr>
            <tr>
                <td align="center">Paperclips</td>
                <td align="center">1000</td>
                <td align="center">0.01</td>
                <td align="center">10.00</td>
            </tr>
            <tr>
                <td align="center">Staples (box)</td>
                <td align="center">100</td>
                <td align="center">1.00</td>
                <td align="center">100.00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3" align="right">Subtotal</th>
                <td align="right"> 110.00</td>
            </tr>
            <tr>
                <th colspan="2" align="right">Tax</th>
                <td align="right"> 8% </td>
                <td align="right">8.80</td>
            </tr>
            <tr>
                <th colspan="3" align="right">Grand Total</th>
                <td align="right">$ 118.80</td>
            </tr>
        </tfoot>
    </table>

  
</body>

</html>